<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Salesforce Backup</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Lato|Roboto+Slab');

      * {
        position: relative;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(255, 255, 255);
        color: rgb(71, 105, 160);
      }

      .centered {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        margin-bottom: 20px;
        font-family: 'Lato', sans-serif;
        font-size: 30px;
      }

      h3 {
        margin-bottom: 10px;
        font-family: 'Lato', sans-serif;
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <section class="centered">
      <img src="https://cdn0.devart.com/images/products/logos/python-salesforce.svg" alt="salesforce backup" width="100px" />
      <h1>Salesforce Backup App</h1>
      <h3>1.0.0</h3>
    </section>
  </body>
</html>